# mount point                fstype    device                                                     flags
/data                        ext4      /dev/block/platform/mstar_mci.0/by-name/userdata           flags=display="Data";backup=1;wipeui
/cache                       ext4      /dev/block/platform/mstar_mci.0/by-name/cache              flags=display="Cache";backup=1;wipeui
/mnt/vendor/tvservice        squashfs  /dev/block/platform/mstar_mci.0/by-name/tvservice          flags=display="TV Service";backup=1
/vendor/tvconfig             ext4      /dev/block/platform/mstar_mci.0/by-name/tvconfig           flags=display="TV Config";backup=1
/vendor/tvcertificate        ext4      /dev/block/platform/mstar_mci.0/by-name/tvcertificate      flags=display="TV Certificate";backup=1
/vendor/cusdata              ext4      /dev/block/platform/mstar_mci.0/by-name/cusdata            flags=display="Cus Data";backup=1
/vendor/project_id           ext4      /dev/block/platform/mstar_mci.0/by-name/project_id         flags=display="Project ID";backup=1
/vendor/factory              ext4      /dev/block/platform/mstar_mci.0/by-name/factory_a          flags=display="Factory";backup=1
/mnt/vendor/linux_rootfs     squashfs  /dev/block/platform/mstar_mci.0/by-name/linux_rootfs_a     flags=display="Linux Rootfs";backup=1
/mnt/vendor/3rd              squashfs  /dev/block/platform/mstar_mci.0/by-name/3rd_a              flags=display="3rd Party App";backup=1
/MBOOT                       emmc      /dev/block/platform/mstar_mci.0/by-name/MBOOT              flags=display="MBOOT";backup=1;flashimg=1
/MPOOL                       emmc      /dev/block/platform/mstar_mci.0/by-name/MPOOL              flags=display="MPOOL";backup=1;flashimg=1
/misc                        emmc      /dev/block/platform/mstar_mci.0/by-name/misc               flags=display="Misc";backup=1;flashimg=1
/recovery                    emmc      /dev/block/platform/mstar_mci.0/by-name/recovery           flags=display="Recovery";backup=1;flashimg=1
/boot                        emmc      /dev/block/platform/mstar_mci.0/by-name/boot               flags=display="Boot";backup=1;flashimg=1
/tee                         emmc      /dev/block/platform/mstar_mci.0/by-name/tee                flags=display="TEE/Trustzone";backup=1;flashimg=1
/dtb                         emmc      /dev/block/platform/mstar_mci.0/by-name/dtb                flags=display="DTB";backup=1;flashimg=1
/optee                       emmc      /dev/block/platform/mstar_mci.0/by-name/optee              flags=display="OPTEE";backup=1;flashimg=1
/armfw                       emmc      /dev/block/platform/mstar_mci.0/by-name/armfw              flags=display="ARM Firmware";backup=1;flashimg=1
# mount point    fstype    device                                     flags
/system          ext4      system                                     flags=display="System";logical;backup=1;wipeui
/vendor          ext4      vendor                                     flags=display="Vendor";logical;backup=1;wipeui
/scratch         ext4      scratch                                    flags=display="Scratch";logical;backup=1

# الأقسام الحقيقية (Physical)
/recovery        emmc      /dev/block/mmcblk0p10                      flags=display="Recovery";backup=1
/boot            emmc      /dev/block/mmcblk0p11                      flags=display="Boot";backup=1
/dtb             emmc      /dev/block/mmcblk0p15                      flags=display="DTB";backup=1
/cache           ext4      /dev/block/mmcblk0p27                      flags=display="Cache"
/userdata        ext4      /dev/block/mmcblk0p29                      flags=display="Data"
/metadata        ext4      /dev/block/mmcblk0p23                      flags=display="Metadata"
/misc            emmc      /dev/block/mmcblk0p9                       flags=display="Misc"

# وسائط التخزين والتحكم
/external_sd     vfat      /dev/block/mmcblk1p1    /dev/block/mmcblk1 flags=display="SD Card";storage;wipeui;removable
/usb-otg         vfat      /dev/block/sda1         /dev/block/sda     flags=display="USB-OTG";storage;wipeui;removable

# External Storage
/external_sd                 auto      /dev/block/mmcblk1p1    /dev/block/mmcblk1                 flags=display="MicroSD";storage;wipeui;removable
/usb_otg                     auto      /dev/block/sda1         /dev/block/sda                     flags=display="USB-OTG";storage;wipeui;removable
